<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">185.27.134.213</domain>
        <domain includeSubdomains="true">appli-frais.byethost14.com</domain>
    </domain-config>
</network-security-config>